# security-unit-tests

./: .gitignore  Java XXE Test Case Results.xlsx  README.md  RunAllTests.sh  SETUP_INSTRUCTIONS.txt  UnitTestsWebApp.desktop  UnitTestsWebApp.url  WebTestCrawler.py  mvnDeployWebApp.bat  mvnDeployWebApp.sh  mvnDeployWebAppWithContrast.bat  mvnDeployWebAppWithContrast.sh  mvnTestReport.sh  pom.xml  setExternalSpringConfig.bat  setExternalSpringConfig.sh  xxeJava8TestingNotes.txt
spring-xml-parsers/: .project  .springBeans  README.md  build_and_run.bat  build_and_run.sh  person.xml  pom.xml
spring-xml-parsers/src/main/java/hello/: Application.java  ContextSingleton.java  GreetingController.java  MyMarshaller.java  Person.java
spring-xml-parsers/src/main/resources/: applicationContext.xml  binding.xml  mapping.xml
xxetest/: .classpath  .gitattributes  .project  Java XXE Test Case Results.xlsx  SETUP_INSTRUCTIONS.txt  XXETestWebApp.url  addJarToLocalMaven.bat  mvnDeployWebApp.bat  mvnDeployWebApp.sh  mvnDeployWebAppWithContrast.bat  mvnDeployWebAppWithContrast.sh  mvnTestJava7u13.bat  mvnTestJava8u25.bat  mvnTestReport.bat  pom.xml  xxeJava8TestingNotes.txt
xxetest/results/xerces1.4.4/: surefire-report.html
xxetest/results/xerces2.4impl2.10/: surefire-report.html
xxetest/results/xerces2.4noimpl/: surefire-report.html
xxetest/src/main/java/com/aspectsecurity/xxetest/: App.java  SAXHandler.java
xxetest/src/main/java/com/aspectsecurity/xxetest/jaxb/: BookCategoryType.java  BookType.java  Collection.java  ObjectFactory.java
xxetest/src/main/java/com/aspectsecurity/xxetestweb/: DocumentBuilderSafeDoctype.java  DocumentBuilderSafeExpansion.java  DocumentBuilderSafeExternal.java  DocumentBuilderUnsafeDefault.java  DocumentBuilderUnsafeExternal.java  DocumentBuilderUnsafeValidationOff.java  DocumentBuilderUnsafeValidationOn.java  InvalidParameterException.java  JAXBSafeXMLInputFactory.java  JAXBUnsafeFile.java  JAXBUnsafeXMLInputFactory.java  Results.java  SAXSafeDoctype.java  SAXSafeExternal.java  SAXUnsafeDefault.java  SAXUnsafeDoctype.java  SAXUnsafeExternal.java  SAXUnsafeValidationOff.java  SAXUnsafeValidationOn.java  SchemaSafe.java  SchemaSafeValidator.java  SchemaUnsafe.java  TestCase.java  TransformerSafeAccess.java  TransformerSafeDTD.java  TransformerUnsafeDefault.java  XMLInputSafeAccess.java  XMLInputSafeDTD.java  XMLInputSafeExternal.java  XMLInputUnsafeDefault.java  XMLInputUnsafeValidationOff.java  XMLInputUnsafeValidationOn.java  XMLReaderSafeDoctype.java  XMLReaderSafeExternal.java  XMLReaderUnsafeDefault.java  XMLReaderUnsafeDoctype.java  XMLReaderUnsafeExternal.java  XMLTestBean.java  XPathResults.java  XPathTestCase.java  (+4 more)
xxetest/src/main/java/com/aspectsecurity/xxetestweb/xpathtestcases/: DOM4JSafeEscapeTestCase.java  DOM4JSafeListTestCase.java  DOM4JUnsafeConcatTestCase.java  DOM4JUnsafePlaceholderTestCase.java  SaxonSafeEscapeTestCase.java  SaxonSafeListTestCase.java  SaxonSafeParamTestCase.java  SaxonUnsafeConcatTestCase.java  SaxonUnsafePlaceholderTestCase.java  VTDSafeEscapeTestCase.java  VTDSafeListTestCase.java  VTDUnsafeConcatTestCase.java  VTDUnsafeParamTestCase.java  VTDUnsafePlaceholderTestCase.java  XPathSafeEscapeTestCase.java  XPathSafeListTestCase.java  XPathSafeParamTestCase.java  XPathStubTestCase.java  XPathUnsafeConcatTestCase.java  XPathUnsafePlaceholderTestCase.java  XalanSafeEscapeTestCase.java  XalanSafeListTestCase.java  XalanUnsafeConcatTestCase.java  XalanUnsafePlaceholderTestCase.java
xxetest/src/main/java/com/aspectsecurity/xxetestweb/xquerytestcases/: SaxonSafeBindXQueryTestCase.java  SaxonSafeEscapeXQueryTestCase.java  SaxonSafeListXQueryTestCase.java  SaxonUnsafeConcatXQueryTestCase.java  SaxonUnsafePlaceholderXQueryTestCase.java  XQJSaxonSafeBindPrepTestCase.java  XQJSaxonSafeBindTestCase.java  XQJSaxonSafeEscapePrepTestCase.java  XQJSaxonSafeEscapeTestCase.java  XQJSaxonSafeListPrepTestCase.java  XQJSaxonSafeListTestCase.java  XQJSaxonUnsafeConcatPrepTestCase.java  XQJSaxonUnsafeConcatTestCase.java  XQJSaxonUnsafePlaceholderPrepTestCase.java  XQJSaxonUnsafePlaceholderTestCase.java  XQueryStubTestCase.java
xxetest/src/main/java/com/aspectsecurity/xxetestweb/xxetestcases/: DocumentBuilderSafeDoctypeTestCase.java  DocumentBuilderSafeExpandTestCase.java  DocumentBuilderSafeExternalTestCase.java  DocumentBuilderUnsafeDefaultTestCase.java  DocumentBuilderUnsafeExternalTestCase.java  DocumentBuilderUnsafeValidationOffTestCase.java  DocumentBuilderUnsafeValidationOnTestCase.java  JAXBSafeXMLInputFactoryTestCase.java  JAXBUnsafeFileTestCase.java  JAXBUnsafeXMLInputFactoryTestCase.java  SAXBuilderSafeDOCTYPETestCase.java  SAXBuilderSafeExpandTestCase.java  SAXBuilderUnsafeDOCTYPETestCase.java  SAXSafeDOCTYPETestCase.java  (+32 more)
xxetest/src/main/resources/: students.xml  test.xsd  xxetest1web.xml  xxetest2.xml  xxetest4.xml  xxetestbeanweb.xml  xxetestbook1.xml  xxetestbook2.xml  xxetestbook3.xml
xxetest/src/main/webapp/: clickjacktest.html  codeview.jsp  documentbuildersafedoctype.jsp  documentbuildersafeexpansion.jsp  documentbuildersafeexternal.jsp  documentbuilderunsafedefault.jsp  documentbuilderunsafeexternal.jsp  documentbuilderunsafevalidationoff.jsp  documentbuilderunsafevalidationon.jsp  index.jsp  jaxbsafexmlinputfactory.jsp  jaxbunsafefile.jsp  jaxbunsafexmlinputfactory.jsp  saxsafedoctype.jsp  saxsafeexternal.jsp  saxunsafedefault.jsp  saxunsafedoctype.jsp  saxunsafeexternal.jsp  saxunsafevalidationoff.jsp  saxunsafevalidationon.jsp  schemasafe.jsp  schemasafevalidator.jsp  schemaunsafe.jsp  transformersafeaccess.jsp  transformersafedtd.jsp  transformerunsafedefault.jsp  xmlinputsafeaccess.jsp  xmlinputsafedtd.jsp  xmlinputsafeexternal.jsp  xmlinputunsafedefault.jsp  xmlinputunsafevalidationoff.jsp  xmlinputunsafevalidationon.jsp  xmlquery.jsp  xmlqueryview.jsp  xmlreadersafedoctype.jsp  xmlreadersafeexternal.jsp  xmlreaderunsafedefault.jsp  xmlreaderunsafedoctype.jsp  xmlreaderunsafeexternal.jsp  xmlview.jsp  (+5 more)
xxetest/src/main/webapp/WEB-INF/: web.xml
xxetest/src/test/java/com/aspectsecurity/xxetest/: AppTest.java
(+187 files in other folders)
