<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owasp</groupId>
    <artifactId>java-security-unit-tests</artifactId>
    <version>0.5.2</version>
    <packaging>war</packaging>

    <name>Java Security Unit Tests</name>
    <url>https://github.com/davewichers/security-unit-tests</url>

    <!-- repositories>
        <Both of these repos were attempts to get xqj-api pom/jar, and both fail. So installed
          manually now via: mvn initialize configuration (see below).
          The following repo contains xqj-api artifact but requires JFrog account, which isn't free.
        <repository>
            <id>spring-plugins</id>
            <name>Spring Plugins</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
        <repository : this repo has an invalid SSL cert so can't download, and http is not available anymore.>
            <id>xqj</id>
            <name>An XQuery Repository</name>
            <url>https://xqj.net/maven/</url>
        </repository>
    </repositories -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.target>1.8</project.java.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${project.java.target}</maven.compiler.source>
        <maven.compiler.target>${project.java.target}</maven.compiler.target>
        <skipTests>false</skipTests>
        <version.log4j>2.19.0</version.log4j>
        <cargo.version>1.10.3</cargo.version>
        <!-- tomcat 8.5 is last version to support Java 7. Tomcat 9+ requires Java 8. -->
        <tomcat.major.version>8</tomcat.major.version>
        <version.tomcat>8.5.32</version.tomcat>
        <tomcat.url>https://archive.apache.org/dist/tomcat/tomcat-${tomcat.major.version}/v${version.tomcat}/bin/apache-tomcat-${version.tomcat}.zip</tomcat.url>
    </properties>

    <build>

       <pluginManagement>
           <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <usedDependencies>
                        </usedDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.1.0</version>
                   <dependencies>
                       <dependency>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>extra-enforcer-rules</artifactId>
                          <version>1.6.1</version>
                       </dependency>
                       <dependency>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>animal-sniffer-enforcer-rule</artifactId>
                          <version>1.22</version>
                       </dependency>
                    </dependencies>
                    <executions>
                       <execution>
                          <id>enforce-bytecode-version</id>
                          <goals><goal>enforce</goal></goals>
                          <configuration>
                             <rules>
                                <enforceBytecodeVersion>
                                   <maxJdkVersion>1.8</maxJdkVersion>
                                   <ignoredScopes>test</ignoredScopes>
                                   <message>Dependencies shouldn't require Java 9+.</message>
                                </enforceBytecodeVersion>
                                <requireMavenVersion>
                                   <version>3.3.9</version>
                                </requireMavenVersion>
                             </rules>
                             <fail>warn</fail>
                          </configuration>
                       </execution>
                       <execution>
                          <id>enforce-jdk-version</id>
                          <goals><goal>enforce</goal></goals>
                          <configuration>
                             <rules>
                                <requireJavaVersion>
                                   <version>${project.java.target}</version>
                                   <message>These tests are currently written to support Java 8.</message>
                                </requireJavaVersion>
                             </rules>
                          </configuration>
                       </execution>
                 </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${project.java.target}</source>
                    <target>${project.java.target}</target>
                    <testSource>${project.java.target}</testSource>
                    <testTarget>${project.java.target}</testTarget>
                    <compilerArgument>
                        <!-- Eventual desire is to use -Xlint:all -->
                        -Xlint:unchecked
                    </compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <!-- Note: This uses the maven-fluido-skin version specified next. The skin is referenced in src/site/site.xml. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.skins</groupId>
                <artifactId>maven-fluido-skin</artifactId>
                <version>1.11.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>${cargo.version}</version>
                <configuration>
                    <container>
                        <containerId>tomcat${tomcat.major.version}x</containerId>
                        <zipUrlInstaller>
                            <url>${tomcat.url}</url>
                        </zipUrlInstaller>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <!-- NOTE: To do this install, you have to run: mvn initialize -->
                    <execution>
                        <id>install-xqj-api-pom</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/xqj-api-1.0.pom</file>
                            <groupId>javax.xml.xquery</groupId>
                            <artifactId>xqj-api</artifactId>
                            <version>1.0</version>
                            <packaging>pom</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-xqj-api-jar</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/xqj-api-1.0.jar</file>
                            <groupId>javax.xml.xquery</groupId>
                            <artifactId>xqj-api</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-Custom-saxon9pe</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/Custom-saxon9pe.jar</file>
                            <groupId>customsaxon</groupId>
                            <artifactId>Custom-saxon9pe</artifactId>
                            <version>9</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-Custom-Saxon-HE</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/Custom-Saxon-HE-9.8.0-3.jar</file>
                            <groupId>customsaxon</groupId>
                            <artifactId>Custom-Saxon-HE</artifactId>
                            <version>9.8.0-3</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-Custom-xercesImpl</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/Custom-xercesImpl-2.11.0.jar</file>
                            <groupId>customxerces</groupId>
                            <artifactId>Custom-xercesImpl</artifactId>
                            <version>2.11.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-Custom-xalan</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/Custom-xalan-2.7.2.jar</file>
                            <groupId>customxalan</groupId>
                            <artifactId>Custom-xalan</artifactId>
                            <version>2.7.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.13.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployWithContrast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>${cargo.version}</version>
                        <configuration>
                            <container>
                                <containerId>tomcat${tomcat.major.version}x</containerId>
                                <zipUrlInstaller>
                                    <url>${tomcat.url}</url>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.jvmargs>
                                        -javaagent:${basedir}/contrast.jar
                                    </cargo.jvmargs>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- Java Tools -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- XML Parsers -->
        <dependency>
            <groupId>com.io7m.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.10</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>4.2.1</version>
        </dependency>

        <!-- XPath APIs -->
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!-- XQuery APIs -->
        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Custom Dependencies (META-INF/services removed) -->
        <dependency>
            <groupId>customsaxon</groupId>
            <artifactId>Custom-Saxon-HE</artifactId>
            <version>9.8.0-3</version>
        </dependency>
        <dependency>
            <groupId>customsaxon</groupId>
            <artifactId>Custom-saxon9pe</artifactId>
            <version>9</version>
        </dependency>
        <dependency>
            <groupId>customxerces</groupId>
            <artifactId>Custom-xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>customxalan</groupId>
            <artifactId>Custom-xalan</artifactId>
            <version>2.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>

