<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.owasp</groupId>
    <artifactId>java-security-unit-tests</artifactId>
    <version>0.5.1</version>
    <packaging>war</packaging>

    <name>Java Security Unit Tests</name>
    <url>https://github.com/davewichers/security-unit-tests</url>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!-- Both of these repos were attempts to get xqj-api pom/jar, and both fail. So installed
          manually now via: mvn initialize configuration (see below).
          The following repo contains xqj-api artifact but requires JFrog account, which isn't free.
        <repository>
            <id>spring-plugins</id>
            <name>Spring Plugins</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository -->
        <!--repository : this repo has an invalid SSL cert so can't download, and http is not available anymore.>
            <id>xqj</id>
            <name>An XQuery Repository</name>
            <url>https://xqj.net/maven/</url>
        </repository-->
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <skipTests>false</skipTests>
        <!-- log4j 2.13.0+ requires Java 8. -->
        <version.log4j>2.17.1</version.log4j>
        <cargo.maven2.version>1.6.9</cargo.maven2.version>
        <!-- tomcat 8.5 is last version to support Java 7. Tomcat 9+ requires Java 8. -->
        <tomcat.major.version>8</tomcat.major.version>
        <version.tomcat>8.5.32</version.tomcat>
        <tomcat.url>https://archive.apache.org/dist/tomcat/tomcat-${tomcat.major.version}/v${version.tomcat}/bin/apache-tomcat-${version.tomcat}.zip</tomcat.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-bytecode-version</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>1.7</maxJdkVersion>
									<excludes>
									    <!-- guava includes backports for Java 7 compatibility -->
										<exclude>com.google.guava:guava</exclude>
									</excludes>
									<ignoredScopes>test</ignoredScopes>
									<message>Dependencies shouldn't require Java 8+.</message>
								</enforceBytecodeVersion>
							</rules>
							<fail>warn</fail>
						</configuration>
					</execution>
					<execution>
						<id>enforce-jdk-version</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.7</version>
									<message>Benchmark is currently written to support Java 7 and 8.</message>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${cargo.maven2.version}</version>
                <configuration>
                    <container>
                        <containerId>tomcat${tomcat.major.version}x</containerId>
                        <zipUrlInstaller>
                            <url>${tomcat.url}</url>
                        </zipUrlInstaller>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <!-- NOTE: To do this install, you have to run: mvn initialize -->
                    <execution>
                        <id>install-xqj-api-pom</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/xqj-api-1.0.pom</file>
                            <groupId>javax.xml.xquery</groupId>
                            <artifactId>xqj-api</artifactId>
                            <version>1.0</version>
                            <packaging>pom</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-xqj-api-jar</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/xqj-api-1.0.jar</file>
                            <groupId>javax.xml.xquery</groupId>
                            <artifactId>xqj-api</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-Custom-saxon9pe</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/Custom-saxon9pe.jar</file>
                            <groupId>customsaxon</groupId>
                            <artifactId>Custom-saxon9pe</artifactId>
                            <version>9</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-Custom-Saxon-HE</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/Custom-Saxon-HE-9.8.0-3.jar</file>
                            <groupId>customsaxon</groupId>
                            <artifactId>Custom-Saxon-HE</artifactId>
                            <version>9.8.0-3</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-Custom-xercesImpl</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/Custom-xercesImpl-2.11.0.jar</file>
                            <groupId>customxerces</groupId>
                            <artifactId>Custom-xercesImpl</artifactId>
                            <version>2.11.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-Custom-xalan</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${basedir}/lib/Custom-xalan-2.7.2.jar</file>
                            <groupId>customxalan</groupId>
                            <artifactId>Custom-xalan</artifactId>
                            <version>2.7.2</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployWithContrast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.maven2.version}</version>
                        <configuration>
                            <container>
                                <containerId>tomcat${tomcat.major.version}x</containerId>
                                <zipUrlInstaller>
                                    <url>${tomcat.url}</url>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.jvmargs>
                                        -javaagent:${basedir}/contrast.jar
                                    </cargo.jvmargs>
                                </properties>
                            </configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- Java Tools -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>javax.mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- XML Parsers -->
        <dependency>
            <groupId>com.io7m.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.10</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- XPath APIs -->
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <!-- v2.1.0+ requires Java 8. -->
            <version>2.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.13.4</version>
        </dependency>

        <!-- XQuery APIs -->
        <dependency>
            <groupId>javax.xml.xquery</groupId>
            <artifactId>xqj-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Custom Dependencies (META-INF/services removed) -->
        <dependency>
            <groupId>customsaxon</groupId>
            <artifactId>Custom-Saxon-HE</artifactId>
            <version>9.8.0-3</version>
        </dependency>
        <dependency>
            <groupId>customsaxon</groupId>
            <artifactId>Custom-saxon9pe</artifactId>
            <version>9</version>
        </dependency>
        <dependency>
            <groupId>customxerces</groupId>
            <artifactId>Custom-xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>customxalan</groupId>
            <artifactId>Custom-xalan</artifactId>
            <version>2.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <!-- v1.4+ requires Java 8 -->
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>

